# DotNetNotes

./: .gitignore  README.md  wikiupdate.sh
.github/workflows/: updatewiki.yml
DotNetNotes/: Controllers.md  Database.md  DotNetNotes.md  EntityFramework.md  Environment.md  Google.md  HTTP.md  HttpRepl.md  LINQ.md  Microservice.md.md  VisualStudio.md  c#.md  dotnet_CLI.md
Projects/ContosoPizza-master/: ContosoPizza.csproj  ContosoPizza.db  ContosoPizza.sln  Program.cs  README.md
Projects/ContosoPizza-master/Controllers/: PizzaController.cs
Projects/ContosoPizza-master/Data/: DbInitializer.cs  Extensions.cs  PizzaContext.cs  PromotionsContext.cs
Projects/ContosoPizza-master/Migrations/: 20230129000956_InitialCreate.Designer.cs  20230129000956_InitialCreate.cs  20230129205930_ModelRevisions.Designer.cs  20230129205930_ModelRevisions.cs  PizzaContextModelSnapshot.cs
Projects/ContosoPizza-master/Models/: Coupon.cs  Pizza.cs
Projects/ContosoPizza-master/Properties/: launchSettings.json
Projects/ContosoPizza-master/Services/: PizzaService.cs
